diff --git a/frontend/src/components/Checkout.jsx b/frontend/src/components/Checkout.jsx
index 36711b9..03452e9 100644
--- a/frontend/src/components/Checkout.jsx
+++ b/frontend/src/components/Checkout.jsx
@@ -75,6 +75,42 @@ const Checkout = () => {
   const [stateField, setStateField] = useState('Alabama')
   const [saveInAddressBook, setSaveInAddressBook] = useState(true)
 
+  // Medical Conditions form states
+  const [physicianName, setPhysicianName] = useState('')
+  const [physicianPhone, setPhysicianPhone] = useState('')
+  const [drugAllergies, setDrugAllergies] = useState('')
+  const [drugAllergiesNone, setDrugAllergiesNone] = useState(false)
+  const [currentMedications, setCurrentMedications] = useState('')
+  const [currentMedicationsNone, setCurrentMedicationsNone] = useState(false)
+  const [currentTreatments, setCurrentTreatments] = useState('')
+  const [currentTreatmentsNone, setCurrentTreatmentsNone] = useState(false)
+  const [smoke, setSmoke] = useState('No')
+  const [drink, setDrink] = useState('No')
+  const [gender, setGender] = useState('')
+  const [dob, setDob] = useState('')
+  const [medicalErrors, setMedicalErrors] = useState({})
+
+  const validateMedicalForm = () => {
+    const errs = {}
+    if (!drugAllergiesNone && !drugAllergies.trim()) {
+      errs.drugAllergies = 'Please specify drug allergies or select None.'
+    }
+    if (!currentMedicationsNone && !currentMedications.trim()) {
+      errs.currentMedications = 'Please specify current medications or select None.'
+    }
+    if (!currentTreatmentsNone && !currentTreatments.trim()) {
+      errs.currentTreatments = 'Please specify current treatments or select None.'
+    }
+    if (!gender) {
+      errs.gender = 'Gender is required.'
+    }
+    if (!dob) {
+      errs.dob = 'Date of birth is required.'
+    }
+    setMedicalErrors(errs)
+    return Object.keys(errs).length === 0
+  }
+
   const fileInputRef = React.useRef(null)
   const [selectedRxFile, setSelectedRxFile] = useState(null)
   const [uploadingRx, setUploadingRx] = useState(false)
@@ -491,6 +527,17 @@ const Checkout = () => {
         shippingAddress: { name: addr.name, street: addr.street, city: addr.city, phone: addr.phone },
         shippingMethod,
         prescriptionId: uploadedRxId || null,
+        medicalDetails: {
+          physicianName,
+          physicianPhone,
+          drugAllergies: drugAllergiesNone ? 'None' : drugAllergies,
+          currentMedications: currentMedicationsNone ? 'None' : currentMedications,
+          currentTreatments: currentTreatmentsNone ? 'None' : currentTreatments,
+          smoke,
+          drink,
+          gender,
+          dob,
+        }
       },
     })
   }
@@ -531,8 +578,8 @@ const Checkout = () => {
                 onClick={() => setActiveTab('shipping')}
                 className={`text-[12px] md:text-[14px] font-black uppercase tracking-wider pb-3 transition-all relative ${activeTab === 'shipping' ? 'text-gray-900 font-extrabold' : 'text-gray-400 hover:text-gray-600'}`}
               >
-                Shipping Address
-                {activeTab === 'shipping' && <div className="absolute bottom-[-13px] left-0 right-0 h-[4px] bg-[#006D6D]"></div>}
+                SHIPPING ADDRESS
+                {activeTab === 'shipping' && <div className="absolute bottom-[-13px] left-0 right-0 h-[3px] bg-[#8FA32C]"></div>}
               </button>
               
               <button
@@ -545,8 +592,8 @@ const Checkout = () => {
                 }}
                 className={`text-[12px] md:text-[14px] font-black uppercase tracking-wider pb-3 transition-all relative ${activeTab === 'medical' ? 'text-gray-900 font-extrabold' : 'text-gray-400 hover:text-gray-600'}`}
               >
-                Medical Conditions
-                {activeTab === 'medical' && <div className="absolute bottom-[-13px] left-0 right-0 h-[4px] bg-[#006D6D]"></div>}
+                MEDICAL CONDITIONS
+                {activeTab === 'medical' && <div className="absolute bottom-[-13px] left-0 right-0 h-[3px] bg-[#8FA32C]"></div>}
               </button>
               
               <button
@@ -559,8 +606,8 @@ const Checkout = () => {
                 }}
                 className={`text-[12px] md:text-[14px] font-black uppercase tracking-wider pb-3 transition-all relative ${activeTab === 'payment' ? 'text-gray-900 font-extrabold' : 'text-gray-400 hover:text-gray-600'}`}
               >
-                Payment Method
-                {activeTab === 'payment' && <div className="absolute bottom-[-13px] left-0 right-0 h-[4px] bg-[#006D6D]"></div>}
+                PAYMENT METHOD
+                {activeTab === 'payment' && <div className="absolute bottom-[-13px] left-0 right-0 h-[3px] bg-[#8FA32C]"></div>}
               </button>
             </div>
 
@@ -977,11 +1024,6 @@ const Checkout = () => {
               const rxRequired = items.some(i => i.prescription === 'Required')
               return (
               <div className="space-y-6">
-                <h3 className="text-[13px] font-black text-gray-800 uppercase tracking-wider">Medical Conditions</h3>
-                <p className="text-[13px] text-gray-500 leading-relaxed">
-                  We care about your health. Please share any medical conditions or upload prescriptions if you are ordering restricted medication.
-                </p>
-
                 {rxRequired && (
                   <div className="bg-amber-50 border border-amber-200 rounded-[10px] p-4 flex gap-3">
                     <svg className="w-5 h-5 text-amber-500 shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2.2">
@@ -996,14 +1038,321 @@ const Checkout = () => {
                   </div>
                 )}
 
-                <div className="space-y-4">
-                  <div>
-                    <label className="block text-[12px] font-bold text-gray-700 mb-1.5">Existing Conditions / Allergies (Optional)</label>
-                    <textarea
-                      placeholder="e.g. Asthma, Penicillin allergy, Diabetes..."
-                      className="w-full border border-gray-200 rounded-[12px] p-3 text-[13px] h-24 outline-none focus:border-[#006D6D]"
-                    />
+                <div className="space-y-6">
+                  {/* Physician Name & Phone Row */}
+                  <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-5">
+                    {/* Primary Physician's Name */}
+                    <div className="relative mt-2">
+                      <label className="absolute top-[-7.5px] left-3.5 bg-white px-1.5 text-[11px] font-bold text-gray-500">
+                        Primary Physician's Name
+                      </label>
+                      <input
+                        type="text"
+                        placeholder="Primary Physician's Name"
+                        value={physicianName}
+                        onChange={e => setPhysicianName(e.target.value)}
+                        className="w-full border border-gray-400 rounded-[10px] px-4 py-3.5 text-[14px] text-gray-800 outline-none focus:border-[#8FA32C] font-sans font-medium"
+                      />
+                    </div>
+
+                    {/* Physician's Telephone Number */}
+                    <div className="relative mt-2">
+                      <label className="absolute top-[-7.5px] left-3.5 bg-white px-1.5 text-[11px] font-bold text-gray-500">
+                        Physician's Telephone Number
+                      </label>
+                      <input
+                        type="text"
+                        placeholder="Physician's Telephone Number"
+                        value={physicianPhone}
+                        onChange={e => setPhysicianPhone(e.target.value)}
+                        className="w-full border border-gray-400 rounded-[10px] px-4 py-3.5 text-[14px] text-gray-800 outline-none focus:border-[#8FA32C] font-sans font-medium"
+                      />
+                    </div>
+                  </div>
+
+                  {/* 3 Columns Grid for Allergies, Medications, Treatments */}
+                  <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
+                    {/* Drug Allergies Column */}
+                    <div className="flex flex-col border border-[#8FA32C] rounded-[10px] overflow-hidden focus-within:ring-1 focus-within:ring-[#8FA32C] transition-all bg-white">
+                      <div className="p-4 flex-grow flex flex-col">
+                        <label className="block text-[14px] font-bold text-gray-800 mb-1.5">
+                          Drug Allergies <span className="text-red-500">*</span>
+                        </label>
+                        <textarea
+                          placeholder="Type here..."
+                          value={drugAllergies}
+                          disabled={drugAllergiesNone}
+                          onChange={e => {
+                            setDrugAllergies(e.target.value)
+                            if (medicalErrors.drugAllergies) setMedicalErrors(prev => ({ ...prev, drugAllergies: '' }))
+                          }}
+                          className={`w-full flex-grow p-1 text-[13.5px] h-28 outline-none border-0 resize-none ${drugAllergiesNone ? 'cursor-not-allowed bg-transparent text-gray-400' : 'text-gray-800'}`}
+                        />
+                      </div>
+                      <div className="bg-[#EAF9C2] border-t border-[#8FA32C]/30 p-3 px-4">
+                        <label className="flex items-center gap-2 text-[13px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="checkbox"
+                            checked={drugAllergiesNone}
+                            onChange={e => {
+                              setDrugAllergiesNone(e.target.checked)
+                              if (e.target.checked) {
+                                setDrugAllergies('')
+                                setMedicalErrors(prev => ({ ...prev, drugAllergies: '' }))
+                              }
+                            }}
+                            className="w-4.5 h-4.5 rounded border-gray-300 accent-[#8FA32C] cursor-pointer"
+                          />
+                          None
+                        </label>
+                      </div>
+                    </div>
+
+                    {/* Current Medications Column */}
+                    <div className="flex flex-col border border-[#8FA32C] rounded-[10px] overflow-hidden focus-within:ring-1 focus-within:ring-[#8FA32C] transition-all bg-white">
+                      <div className="p-4 flex-grow flex flex-col">
+                        <label className="block text-[14px] font-bold text-gray-800 mb-1.5">
+                          Current Medications <span className="text-red-500">*</span>
+                        </label>
+                        <textarea
+                          placeholder="Type here..."
+                          value={currentMedications}
+                          disabled={currentMedicationsNone}
+                          onChange={e => {
+                            setCurrentMedications(e.target.value)
+                            if (medicalErrors.currentMedications) setMedicalErrors(prev => ({ ...prev, currentMedications: '' }))
+                          }}
+                          className={`w-full flex-grow p-1 text-[13.5px] h-28 outline-none border-0 resize-none ${currentMedicationsNone ? 'cursor-not-allowed bg-transparent text-gray-400' : 'text-gray-800'}`}
+                        />
+                      </div>
+                      <div className="bg-[#EAF9C2] border-t border-[#8FA32C]/30 p-3 px-4">
+                        <label className="flex items-center gap-2 text-[13px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="checkbox"
+                            checked={currentMedicationsNone}
+                            onChange={e => {
+                              setDrugAllergiesNone(false) // avoid desync
+                              setCurrentMedicationsNone(e.target.checked)
+                              if (e.target.checked) {
+                                setCurrentMedications('')
+                                setMedicalErrors(prev => ({ ...prev, currentMedications: '' }))
+                              }
+                            }}
+                            className="w-4.5 h-4.5 rounded border-gray-300 accent-[#8FA32C] cursor-pointer"
+                          />
+                          None
+                        </label>
+                      </div>
+                    </div>
+
+                    {/* Current Treatments Column */}
+                    <div className="flex flex-col border border-[#8FA32C] rounded-[10px] overflow-hidden focus-within:ring-1 focus-within:ring-[#8FA32C] transition-all bg-white">
+                      <div className="p-4 flex-grow flex flex-col">
+                        <label className="block text-[14px] font-bold text-gray-800 mb-1.5">
+                          Current Treatments <span className="text-red-500">*</span>
+                        </label>
+                        <textarea
+                          placeholder="Type here..."
+                          value={currentTreatments}
+                          disabled={currentTreatmentsNone}
+                          onChange={e => {
+                            setCurrentTreatments(e.target.value)
+                            if (medicalErrors.currentTreatments) setMedicalErrors(prev => ({ ...prev, currentTreatments: '' }))
+                          }}
+                          className={`w-full flex-grow p-1 text-[13.5px] h-28 outline-none border-0 resize-none ${currentTreatmentsNone ? 'cursor-not-allowed bg-transparent text-gray-400' : 'text-gray-800'}`}
+                        />
+                      </div>
+                      <div className="bg-[#EAF9C2] border-t border-[#8FA32C]/30 p-3 px-4">
+                        <label className="flex items-center gap-2 text-[13px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="checkbox"
+                            checked={currentTreatmentsNone}
+                            onChange={e => {
+                              setCurrentTreatmentsNone(e.target.checked)
+                              if (e.target.checked) {
+                                setCurrentTreatments('')
+                                setMedicalErrors(prev => ({ ...prev, currentTreatments: '' }))
+                              }
+                            }}
+                            className="w-4.5 h-4.5 rounded border-gray-300 accent-[#8FA32C] cursor-pointer"
+                          />
+                          None
+                        </label>
+                      </div>
+                    </div>
                   </div>
+
+                  {/* Validation errors for the three main grids */}
+                  {(medicalErrors.drugAllergies || medicalErrors.currentMedications || medicalErrors.currentTreatments) && (
+                    <div className="space-y-1">
+                      {medicalErrors.drugAllergies && <p className="text-[11px] text-red-500 font-bold">{medicalErrors.drugAllergies}</p>}
+                      {medicalErrors.currentMedications && <p className="text-[11px] text-red-500 font-bold">{medicalErrors.currentMedications}</p>}
+                      {medicalErrors.currentTreatments && <p className="text-[11px] text-red-500 font-bold">{medicalErrors.currentTreatments}</p>}
+                    </div>
+                  )}
+
+                  {/* Smoke and Drink Row */}
+                  <div className="flex flex-col sm:flex-row gap-6">
+                    {/* Do you Smoke? */}
+                    <div className="flex items-center justify-between gap-6 border border-[#C6D880] rounded-[10px] px-5 py-2.5 bg-white min-w-[240px] md:min-w-[260px]">
+                      <span className="text-[13.5px] font-bold text-gray-800">Do you Smoke?</span>
+                      <div className="flex items-center gap-4">
+                        <label className="flex items-center gap-1.5 text-[13.5px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="radio"
+                            name="smoke"
+                            value="No"
+                            checked={smoke === 'No'}
+                            onChange={e => setSmoke(e.target.value)}
+                            className="w-4.5 h-4.5 accent-[#8FA32C] cursor-pointer"
+                          />
+                          No
+                        </label>
+                        <label className="flex items-center gap-1.5 text-[13.5px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="radio"
+                            name="smoke"
+                            value="Yes"
+                            checked={smoke === 'Yes'}
+                            onChange={e => setSmoke(e.target.value)}
+                            className="w-4.5 h-4.5 accent-[#8FA32C] cursor-pointer"
+                          />
+                          Yes
+                        </label>
+                      </div>
+                    </div>
+
+                    {/* Do you Drink? */}
+                    <div className="flex items-center justify-between gap-6 border border-[#C6D880] rounded-[10px] px-5 py-2.5 bg-white min-w-[240px] md:min-w-[260px]">
+                      <span className="text-[13.5px] font-bold text-gray-800">Do you Drink?</span>
+                      <div className="flex items-center gap-4">
+                        <label className="flex items-center gap-1.5 text-[13.5px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="radio"
+                            name="drink"
+                            value="No"
+                            checked={drink === 'No'}
+                            onChange={e => setDrink(e.target.value)}
+                            className="w-4.5 h-4.5 accent-[#8FA32C] cursor-pointer"
+                          />
+                          No
+                        </label>
+                        <label className="flex items-center gap-1.5 text-[13.5px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="radio"
+                            name="drink"
+                            value="Yes"
+                            checked={drink === 'Yes'}
+                            onChange={e => setDrink(e.target.value)}
+                            className="w-4.5 h-4.5 accent-[#8FA32C] cursor-pointer"
+                          />
+                          Yes
+                        </label>
+                      </div>
+                    </div>
+                  </div>
+
+                  {/* DOB and Gender Row */}
+                  <div className="flex flex-col md:flex-row md:items-center gap-8 pt-2">
+                    {/* Date of Birth input with floating label */}
+                    <div className="relative mt-2 min-w-[240px]">
+                      <label className="absolute top-[-7.5px] left-3.5 bg-white px-1.5 text-[11px] font-bold text-gray-500 z-10">
+                        Date of Birth : <span className="text-red-500">*</span>
+                      </label>
+                      <div className="relative flex items-center">
+                        <input
+                          type="date"
+                          value={dob}
+                          onChange={e => {
+                            setDob(e.target.value)
+                            if (medicalErrors.dob) setMedicalErrors(prev => ({ ...prev, dob: '' }))
+                          }}
+                          className={`w-full border border-[#8FA32C] rounded-[10px] pl-4 pr-10 py-3 text-[14px] text-gray-800 outline-none focus:ring-1 focus:ring-[#8FA32C] font-sans font-semibold cursor-pointer ${medicalErrors.dob ? 'border-red-400 focus:ring-red-400' : ''}`}
+                        />
+                        <span className="absolute right-3.5 pointer-events-none text-[#8FA32C]">
+                          <svg className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="2.2" viewBox="0 0 24 24">
+                            <path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
+                          </svg>
+                        </span>
+                      </div>
+                    </div>
+
+                    {/* Gender Selection */}
+                    <div className="flex items-center gap-4 mt-2">
+                      <span className="text-[14px] font-bold text-gray-800">Gender:</span>
+                      <div className="flex items-center gap-4 flex-wrap">
+                        <label className="flex items-center gap-1.5 text-[14.5px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="radio"
+                            name="gender"
+                            value="Male"
+                            checked={gender === 'Male'}
+                            onChange={e => {
+                              setGender(e.target.value)
+                              if (medicalErrors.gender) setMedicalErrors(prev => ({ ...prev, gender: '' }))
+                            }}
+                            className="w-4.5 h-4.5 accent-[#8FA32C] cursor-pointer"
+                          />
+                          Male
+                        </label>
+                        <label className="flex items-center gap-1.5 text-[14.5px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="radio"
+                            name="gender"
+                            value="Female"
+                            checked={gender === 'Female'}
+                            onChange={e => {
+                              setGender(e.target.value)
+                              if (medicalErrors.gender) setMedicalErrors(prev => ({ ...prev, gender: '' }))
+                            }}
+                            className="w-4.5 h-4.5 accent-[#8FA32C] cursor-pointer"
+                          />
+                          Female
+                        </label>
+                        <label className="flex items-center gap-1.5 text-[14.5px] font-bold text-gray-700 cursor-pointer select-none">
+                          <input
+                            type="radio"
+                            name="gender"
+                            value="Non-binary"
+                            checked={gender === 'Non-binary'}
+                            onChange={e => {
+                              setGender(e.target.value)
+                              if (medicalErrors.gender) setMedicalErrors(prev => ({ ...prev, gender: '' }))
+                            }}
+                            className="w-4.5 h-4.5 accent-[#8FA32C] cursor-pointer"
+                          />
+                          Non-binary
+                        </label>
+                      </div>
+                    </div>
+                  </div>
+
+                  {/* Validation errors for DOB and Gender */}
+                  {(medicalErrors.dob || medicalErrors.gender) && (
+                    <div className="space-y-1">
+                      {medicalErrors.dob && <p className="text-[11px] text-red-500 font-bold">{medicalErrors.dob}</p>}
+                      {medicalErrors.gender && <p className="text-[11px] text-red-500 font-bold">{medicalErrors.gender}</p>}
+                    </div>
+                  )}
+
+                   {/* Subtext */}
+                  <p className="text-[12.5px] text-gray-500 leading-relaxed font-sans font-medium">
+                    Note : To change the DOB, please email us at <a href="mailto:info@curebasket.com" className="text-[#D12E2E] hover:underline font-bold">info@curebasket.com</a>
+                  </p>
+
+                  {/* Medical History section matches screenshot exactly */}
+                  <div className="border-t border-gray-150 pt-5 space-y-4 text-left">
+                    <h3 className="text-[14.5px] font-extrabold text-[#8FA32C] uppercase tracking-wide">
+                      MEDICAL HISTORY ADDED TO YOUR ORDER
+                    </h3>
+                    <p className="text-[13.5px] text-gray-800 font-bold leading-relaxed">
+                      Please send your prescription through Fax at +1(760) 284-5903 or email us at <a href="mailto:info@curebasket.com" className="text-gray-900 font-extrabold hover:underline">info@curebasket.com</a>.
+                    </p>
+                    <p className="text-[13px] text-gray-500 leading-relaxed font-medium">
+                      I certify that I am 'over 18 years' and that I am under the supervision of a doctor. The ordered medication is for my own personal use and is strictly not meant for a re-sale.
+                    </p>
+                  </div>
+                </div>
                   <div>
                     <label className="block text-[12px] font-bold text-gray-700 mb-1.5">
                       Doctor's Prescription
@@ -1093,6 +1442,9 @@ const Checkout = () => {
                         setRxUploadError('Please upload your prescription to continue.')
                         return
                       }
+                      if (!validateMedicalForm()) {
+                        return
+                      }
                       setRxUploadError('')
                       setActiveTab('payment')
                     }}
